mat-card-header {
    text-transform: capitalize;
}

button {
    background-color: #ec1c24;
    min-width: 100%;
    height: 48px;
    grid-column: 1 / 3;
}

.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 16px;
}

.mat-form-field-infix {
    flex: none;
    width: 100%;
}

.mat-primary {
    color: #ec1c24;
}

.song-summary {
    margin: 16px auto;
}

.overlay {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    top: 16px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
    text-align: center;
}

.overlay p {
    margin: 10px 0;
}

@media all and (min-width: 768px) {
    button {
        grid-column: 3;
    }
}
